<!DOCTYPE html>
<html>
    <head>
        <title>Grand Han Hotel - Hotel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
        .main-section {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            padding: 20px;
        }
        .slideshow {
            width: 1600px;
            height: 600px;
            background-size: cover;
            background-position: center;
            animation: slideShow 15s infinite;
            margin-top: 10px;
            border-radius: 10px;

            
        }
        @keyframes slideShow {
        0%   { background-image: url('pic/hombty1.webp'); }
        25%  { background-image: url('pic/hombty2.webp'); }
        50%  { background-image: url('pic/hombty3.jpg'); }
        75%  { background-image: url('pic/hombty4.jpg'); }
        100%  { background-image: url('pic/hombty5.webp'); }

        }
        .home1{
            font-size: 20px;
            line-height: 1.6;
            margin-top: 100px;
        }
        </style>
    </head>
    <body class="home-page">
        <div class="header "> 
            <a class="nav-link" href="home.html">HOME</a>
            <a class="nav-link" href="RESTAURANT.html">RESTAURANT & BAR</a>
            <a class="nav-link" href="MEETINGS.html">MEETINGS & CONFERENCES</a>
            <a class="nav-link" href="fitness.html">FITNESS</a>
            <a class="nav-link" href="beauty.html">BEAUTY</a>
            <a class="nav-link" href="pool.html">SWIMMING POOL</a>
            <a class="nav-link" href="book.html">BOOK NOW</a>
        </div> 
        <div class="main-section">
            <div class="slideshow"></div> 
            <div class="home1" > 
                <p> Treat yourself to relaxation and self-care at our Beauty & Wellness Center.<br> Whether you’re preparing for a special event or simply taking a moment to unwind,<br> our professional team is here to help you look and feel your best.<br>

We offer a variety of services including facials, massage therapy, hair and nail care,<br> and rejuvenating spa treatments — all in a calm and refreshing environment. <br> Step in for a little pampering and step out renewed, refreshed, and glowing.</p>
            </div>
        </div>
         <div class="information">
            <div class="welcome"> 
                <h1> Welcome to Grand Han Hotel </h1>
                <p> At Grand Han Hotel, we offer a unique blend of comfort, luxury, and Ethiopian hospitality. Whether you're traveling for business, a family vacation, or a quick weekend escape — our warm environment and modern services ensure your stay is nothing short of excellent.</p>
                <p style="line-height: 50px;
                ">Copyright &#169; 2023 | Grand Han Hotel All Rights Reserved </p>
                <div>
                    <a class="instagram" href="https://instagram.com/GrandHanHotel" target="_blank" >
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a class="facebook" href="https://facebook.com/GrandHanHotel" target="_blank"> 
                        <i class="fa-brands fa-facebook" style="font-size: 37px;"></i>
                    </a>

                </div>
                
            </div>
            <div class="contact-us">
                <h1> Contact Us Grand Han Hotel</h1>
                <p> Reception Hours <br> We are open 24 hours a day, 7 days a week.</p>
                <p >Hotel Address <br> Grand Han Hotel [Bole medhanalem, Addis Ababa, Ethiopia]</p>
                <p> Phone Numbers <br>Main: +251 987465675  </p>
                <p> Email <br> General Inquiries: <a href="malito:info@grandhanhotel.com"> info&#64;grandhanhotel.com </a> </p>
            </div>
        </div>

    </body>

</html>