<!DOCTYPE html>
<html>
    <head>
        <title>Grand Han Hotel - Hotel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
        .main-section {
                display: flex;
                align-items: flex-start;
                gap: 30px;
                padding: 20px;
            }
        .slideshow1, .slideshow2 , .slideshow3, .slideshow4 {
            width: 1100px;
            height: 500px;
            background-size: cover;
            border-radius: 10px;
        }
        .slideshow1 {
            animation: slideShow1 9s infinite;
            background-position: left;
            margin-top: 10px;

        }

       .slideshow2 {
            animation: slideShow2 9s infinite;
            background-position: right;
        }
        .slideshow3 {
            animation: slideShow2 9s infinite;
            background-position: left;
        }
        .slideshow4 {
            animation: slideShow4 9s infinite;
            background-position: right;
        }

        @keyframes slideShow1 {
        0%   { background-image: url('pic/hom1.png'); }
        33%  { background-image: url('pic/pic15.jpg'); }
        66%  { background-image: url('pic/pic12.jpg'); }
        100% { background-image: url('pic/hom4.jpg'); }
        }
        @keyframes slideShow2 {
        0%   { background-image: url('pic/hombed1.jpg'); }
        25%  { background-image: url('pic/hombed2.webp'); }
        50%  { background-image: url('pic/hombed3.webp'); }
        75%  { background-image: url('pic/hombed5.jpg'); }
        100% { background-image: url('pic/hombed4.webp'); }
        }
        @keyframes slideShow3 {
        0%   { background-image: url('pic/hommet.jpg'); }
        50%  { background-image: url('pic/hommet2.jpg'); }
        100%  { background-image: url('pic/hommet.webp'); }

        }
        @keyframes slideShow4 {
        0%   { background-image: url('pic/homgym1.jfif'); }
        16%  { background-image: url('pic/homgym2.webp'); }
        32%  { background-image: url('pic/homgym3.jpg'); }
        48%  { background-image: url('pic/hombty1.webp'); }
        64% { background-image: url('pic/hombty2.webp'); }
        80% { background-image: url('pic/hombty3.jpg'); }
        100% { background-image: url('pic/hombty4.jpg'); }
        }

        .home1{
            font-size: 20px;
            line-height: 1.6;
            margin-top: 150px;
        }
        </style>
    </head>
    <body class="home-page">
        <div class="header "> 
            <a class="nav-link" href="home.html">HOME</a>
            <a class="nav-link" href="RESTAURANT.html">RESTAURANT & BAR</a>
            <a class="nav-link" href="MEETINGS.html">MEETINGS & CONFERENCES</a>
            <a class="nav-link" href="fitness.html">FITNESS</a>
            <a class="nav-link" href="beauty.html">BEAUTY</a>
            <a class="nav-link" href="#">BOOK NOW</a>
        </div>   
        <div class="main-section">
            <div class="slideshow1"></div>
            <div class="home1" >
                <p> At Grand Han Hotel, we believe every guest deserves a memorable experience. <br> From the moment you arrive, you'll feel the warmth of true Ethiopian hospitality combined with the elegance of modern comfort.</p>
            </div>
        </div>
        <div class="main-section">
            <div class="slideshow2"></div>
            <div class="home1" >
                <p>Our rooms are designed with your peace in mind. Whether you're traveling alone or with family, we offer clean, stylish <br>and cozy spaces that make you feel right at home — with all the amenities you need just a call away.</p>
            </div>
        </div>
        <div class="main-section">
            <div class="slideshow3"></div>
            <div class="home1" >
                <p> Savor delicious meals at our on-site restaurant, where local flavors meet international favorites. Enjoy breakfast, lunch, <br> and dinner in a calm atmosphere — or order straight to your room for ultimate convenience.</p>
            </div>
        </div>
        <div class="main-section">
            <div class="slideshow4"></div>
            <div class="home1" >
                <p> Don’t skip your wellness routine. Our fitness center is fully equipped, and our beauty and spa services are perfect for relaxing after a long day.<br>  From workouts to massages, your health and comfort matter to us.</p>
            </div>
        </div>

        <div class="information">
            <div class="welcome"> 
                <h1> Welcome to Grand Han Hotel </h1>
                <p> At Grand Han Hotel, we offer a unique blend of comfort, luxury, and Ethiopian hospitality. Whether you're traveling for business, a family vacation, or a quick weekend escape — our warm environment and modern services ensure your stay is nothing short of excellent.</p>
                <p style="line-height: 50px;
                ">Copyright &#169; 2023 | Grand Han Hotel All Rights Reserved </p>
                <div>
                    <a class="instagram" href="https://instagram.com/GrandHanHotel" target="_blank" >
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a class="facebook" href="https://facebook.com/GrandHanHotel" target="_blank"> 
                        <i class="fa-brands fa-facebook" style="font-size: 37px;"></i>
                    </a>

                </div>
                
            </div>
            <div class="contact-us">
                <h1> Contact Us Grand Han Hotel</h1>
                <p>Reception Hours <br> We are open 24 hours a day, 7 days a week.</p>
                <p >Hotel Address <br> Grand Han Hotel [Bole medhanalem, Addis Ababa, Ethiopia]</p>
                <p> Phone Numbers <br>Main: +251 987465675  </p>
                <p> Email <br> General Inquiries: <a href="malito:info@grandhanhotel.com"> info&#64;grandhanhotel.com </a> </p>
            </div>
        </div>
        
  
    </body>
</html>